*{
    padding: 0px;
    margin: 1px;
    box-sizing: border-box;
}

.contedor{
    font-family: 'Lemonada', cursive;
    display: grid;
    text-align: center;
    height: 80vh;
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
    "E1 E1 E1"
    "NAV NAV NAV"
    "E2 E2 E2"
    "E14 E14 E14";
}

.Elemento1{
    background: rgba(183,222,237,1);
    background: -moz-linear-gradient(left, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(183,222,237,1)), color-stop(50%, rgba(113,206,239,1)), color-stop(51%, rgba(33,180,226,1)), color-stop(100%, rgba(183,222,237,1)));
    background: -webkit-linear-gradient(left, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);
    background: -o-linear-gradient(left, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);
    background: -ms-linear-gradient(left, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);
    background: linear-gradient(to right, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed', GradientType=1 );
    grid-area: E1;
}
.nav{grid-area: NAV;}
.Elemento2{grid-area: E2;}


.TamaÃ±o{
    width: 20%;
    height: 100%;
}
.contedor > .nav{
    background: #2d3436;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

div table tr td{
    text-align: center;
}

ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

ul li{
    display: inline-block;
}

ul li a{
    color:white;
    display: block;
    padding: 10px;
    text-decoration: none;
}

.box{
    width: 400px;
    height: 300px;
    float: left;
    margin-left: 30px;
    margin-top: 30px;
}

.img-box{
    width: 100%;
    height: 400px;
    overflow: hidden;
    box-shadow: 3px 5px 25px rgb(0, 0, 0, 0.548);
}
@media all and (max-width: 1000px){
    .contedor{
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
        "E1 E1"
        "NAV NAV"
        "E2 E2"
        "E14 E14";
    } 
 }
 
 @media all and (max-width: 600px){
     .contedor{
        height: 200vh;
        grid-template-columns: 1fr;
        gap: 1em;
        grid-template-rows: repeat(1, auto);
        grid-template-areas:
        "E1"
        "NAV"
        "E2"
        "E14";
    }
}